{
  "name": "eslint-import-resolver-parcel2",
  "version": "0.1",
  "description": "Parcel 2 import resolution plugin for eslint-plugin-import.",
  "homepage": "https://github.com/simonwiles/eslint-import-resolver-parcel2",
  "bugs": "https://github.com/simonwiles/eslint-import-resolver-parcel2/issues",
  "repository": "github:simonwiles/eslint-import-resolver-parcel2",
  "main": "src/index.js",
  "author": "Simon Wiles <simonjwiles@gmail.com>",
  "license": "MIT",
  "keywords": [
    "parceljs",
    "parcel",
    "eslint",
    "eslint-import-resolver"
  ],
  "dependencies": {
    "resolve": "^1.19.0"
  }
}
